# TIS_JavaProjects

./: README.md
AddImage_to_DataBase/: .classpath  .project  pom.xml
AddImage_to_DataBase/src/main/java/com/image/: ImageServlet.java
AddImage_to_DataBase/src/main/resources/: log4j.xml
AddImage_to_DataBase/src/main/webapp/: imagefile.jsp
AddImage_to_DataBase/src/main/webapp/WEB-INF/: web.xml
AddImage_to_local/: .classpath  .project  pom.xml
AddImage_to_local/src/main/java/com/servlet/: AddImageServlet.java  DisplayServlet.java
AddImage_to_local/src/main/webapp/: DisplayImage.jsp  NewFile.jsp  imageUpload.jsp
AddImage_to_local/src/main/webapp/WEB-INF/: web.xml
UserSignUpandLogin/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
UserSignUpandLogin/src/main/java/com/Dao/: Connection_Config.java  UserDao.java
UserSignUpandLogin/src/main/java/com/Model/: userModel.java
UserSignUpandLogin/src/main/java/com/Servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
UserSignUpandLogin/src/main/resources/: SecretKey.properties  log4j2.xml
UserSignUpandLogin/src/main/webapp/: Login.jsp  Logout.jsp  Register.jsp  Success.jsp
UserSignUpandLogin/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-jdbc-mysql-User-StoredProcedure/: .classpath  .project  Dockerfile  pom.xml
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/java/com/dao/: UserDAO.java
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/java/com/model/: User.java
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/java/com/servlet/: UserServlet.java
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/resources/: log4j.xml  log4j2.xml
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/webapp/: ImageDisplay.jsp  InsertUser.jsp  UpdateUser.jsp  user-form.jsp  user-list.jsp
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/webapp/Files/: Task.txt
jsp-servlet-jdbc-mysql-User-StoredProcedure/src/main/webapp/WEB-INF/: web.xml
